<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="hug">
                <div class="nav__logo">
                    <img src="./img/logo.svg" alt="">
                </div>
                <ul class="nav__ul">
                    <li><a class="nav__link" href="">Features</a></li>
                    <li><a class="nav__link" href="">Pricing</a></li>
                    <li><a class="nav__link" href="">Blog</a></li>
                    <li><a class="nav__link" href="">Docs</a></li>
                    <li><a class="nav__link" href="">Changelog</a></li>
                    <li><a class="nav__link" href="">We're hiring</a></li>
                </ul>
                <button class="regular__btn">Login</button>
            </div>
        </div>
    </nav>
    <div class="hero">
        <div class="container">
            <section class="hero__wrapper">
                <div class="hero__content">
                        <h1>Always <br>
                        Ready to Code.</h1>
                        <p>Spin up fresh, automated dev environments <br>
                        for each task, in the cloud, in seconds.</p>
                        <div class="hero__btn_section">
                            <div>
                                <button class="regular__btn hero__btn">Try Now</button>
                                <img src="./img/hero_socials.svg" alt="">
                            </div>
                            <p style="color: #12100c95 ;">Open a workspace. Start from any Git context.</p>
                        </div>
                </div>
                <div class="hero__img">
                    <img src="./img/hero_img.png" alt="">
                </div>
            </section>
        </div>
    </div>
    <div class="select">
        <div class="container">
            <div class="select__wrapper">
                <span>Select project,</span>
                <p>check dependencies, checkout branch, view <br>
                readme.txt, install tools, run build, run test,</p>
                <span>start coding.</span>
            </div>
        </div>
    </div>
    <div class="prebuilds">
        <div class="container">
            <div class="prebuilds__wrapper">
                <div class="prebuilds__content">
                    <h2>Think CI/CD for dev environments</h2>
                    <p class="content__text">We invented prebuilds so application code, configuration and infrastructure can all be stored as machine-executable code in your git repositories and applied to dev environments automatically and continuously.</p>
                    <div class="btn__group">
                        <button class="regular__btn build_btn">More on prebuilds</button>
                        <button class="regular__btn pink_btn">Documentation</button>
                    </div>
                </div>
                <img src="./img/code1.png" alt="">
            </div>
        </div>
    </div>
    <div class="remote">
        <div class="container">
            <div class="remote__header">
                <h2>Remote-first. Secure by design.</h2>
            </div>
            <div class="remote__img">
                <img src="./img/code_big.png" alt="">
            </div>
            <div class="remote__footer">
                <p class="content__text">You no longer need an over-powered laptop to code, Gitpod works just as smoothly on a Chromebook or iPad. All you need is a browser. Gitpod centralizes all source code and never stores it on insecure machines and networks.</p>
                <div class="btn__group">
                    <button class="regular__btn google"><img src="./img/google.svg" alt=""><span>Chrome Extension</span></button>
                    <button class="regular__btn firefox"><img src="./img/firefox.svg" alt="">FireFox Extension</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>